


.carousel-inner{
    max-height: 40rem;
}
@media(max-width: 576px) {
    .icono-wrap{
        flex-wrap: wrap;
        justify-content: center !important;
        text-align: center !important;

    }

    
}

.imagen{
    margin-top: 16px ;
    
}

p{
	color: black	;
}
.h1{
	color: red;
	background: center;
}
.gallery {
	display: grid;
	grid-template-columns: 40% 20% 20% 20%;
	grid-template-rows: 200px 150px 100px;
	background-color: whitesmoke;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery img:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 2;
}

.gallery img:nth-child(2) {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 5;
}

.gallery img:nth-child(3) {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 4;
}

.gallery img:nth-child(4) {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 4;
	grid-column-end: 5;
}

.gallery img:nth-child(5) {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 2;
	grid-column-end: 3;
}

.gallery img:nth-child(6) {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 3;
	grid-column-end: 4;
}

.gallery img:nth-child(7) {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 4;
	grid-column-end: 5;
}

.tamaño{
	
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 50px;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	margin-right: 50px;


}

.tamañito{

	margin-left: auto;
	margin-right: auto;
	
	width: 410px;
	height: 435px;


}

.cls{
	width: 700px;
}

.bodicito{
	display: flex;
	justify-content: center;
	align-items: center;
	

	--color1: rgb(147,32,32);
	--color2: rgb(199,26,26);
}
.labeli{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 150px;
	background: rgb(147, 32,32);
	background:  white;
	background-size: 2px 2px 3px var(--color1)  ;
	color: var(--color2);
	font-size: 50px;
	border-radius: 20px;
	box-shadow: -10px -10px 15px #fff,
		10px 10px 15px #c1c1c1,
		inset -10px -10px 15px #fff,
		inset -10px -10px 15px #c1c1c1;

	cursor: pointer;
	transition: all 300ms ease;
}
.labeli:hover{
	box-shadow: 0px 0px 0px #fff,
		0px 0px 0px #c1c1c1,
		inset 10px 10px 15px #fff,
		inset 10px 10px 15px #c1c1c1;
	color: var(--color1);
	text-shadow: 0px 0px 0px var(--color1);

}

.centrado{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.titulo{
	font-size: xx-large;
	margin-top: 10px;
	font-family: "Mystery Quest", cursive;

}


.colorcito{
	color: white;
}

.imagenuno{
	max-width: 50%;
	

}

.osi{
	padding-top: 36px;
	
	
	
}

@media(max-width: 1200px) {
    .o{

        font-size: larger;
		padding-top: 50px;
		

    }

    
}
@media(min-width: 1201px) {
    .o{
		padding-top: 45px;
        font-size: x-large;

    }

    
}

.card-body{
	margin-left: 200px;
	margin-right: 200px;
	justify-content: center;
	
	
	height: 150px ;
	
}

.bro{
    margin-top: 50px;
    margin-bottom: 50px;

}
.back{
	background-color: rgb(247, 231, 231);
}
.estalapuseyo{
	margin-left: 500px;
	margin-right: 500px;
}

.chucho{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 70px;
	padding: 10px;
	background: rgb(147, 32,32);
	background:  white;
	background-size: 2px 2px 3px var(--color1)  ;
	color: var(--color2);
	font-size: 50px;
	border-radius: 20px;
	
}
.chucho:hover{
	box-shadow: 0px 0px 0px #fff,
		0px 0px 0px #c1c1c1,
		inset 10px 10px 15px #fff,
		inset 10px 10px 15px #c1c1c1;
	color: var(--color1);
	text-shadow: 0px 0px 0px var(--color1);

}

@media(max-width: 2560px)  {
    .varon{
		width: 1200px;

    }

    
}


@media(max-width: 1440px)  {
    .varon{
		width: 1200px;

    }

	.arreglo{
		margin-right: 1000px;

    }


    
}


@media(max-width: 1399px)  {
    .varon{
		width: 1016px;

    }

	.tamal{
		margin-left: 286px;
		width: 538px;
		

	
		
		
	}
	

}

@media(max-width: 1024px)  {
    .varon{
		width: 836px;

    }

	.tamal{
		margin-left: 200px;
		
		
		
	}

	.creadas{
		width: 100px;
		
		
		
	}




    
}

@media(max-width: 768px)  {
    .varon{
		width: 596px;

    }

	.tamal{
		margin-left: 83px;
		width: 538px;
	
	}

	.card-body{
		font-size: small;
	}

	

    
}




